.aboutUsWrapper{
margin:0 auto;
padding-inline:2em;
padding-block:2.5em;
}

.aboutusImg{
    background: url('../../assets/images/aboutus.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    min-height:500px;
    border-radius: 25% 0% 0%;
}

.blue{
    color:#3E60C9;
}

.values{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1em;
}

.count{
    font-size:1.25rem;
    color:#3E60C9;
}
.cards{
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
    padding:0.5em 1em;
    text-align: center;
    margin-bottom:1em;
}

.cardTitle{
    font-weight: 700;
    color:#3E60C9;
}

@media (min-width:768px) {

    .about1Img{
        background: url('../../assets/svg/about.svg');
        width:80%;
        background-position: center;
        background-size: contain;
        min-height: 100px;
        background-repeat: no-repeat;
    }

    .firstSection{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap:1em;
      justify-content: center;
    }
    
    .secondSection{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      
    }

    .secondInnerSec{
        grid-area: 1/1/2/2;
    }

}

@media(min-width:1024px){
    .cardSection{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap:1em;
    }
    .about1Img{
      width:100%;    
}

.cardSection div:nth-child(3){
  grid-column: 1/-1;
  justify-self: center;
  width:50%;
}
}

